is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TasksWebApp
build_property.RootNamespace = TasksWebApp
build_property.ProjectDir = C:\Users\Dell\Desktop\JARED\tasks\TasksWebApp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Dell\Desktop\JARED\tasks\TasksWebApp
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Dell/Desktop/JARED/tasks/TasksWebApp/Pages/index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcaW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dell/Desktop/JARED/tasks/TasksWebApp/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dell/Desktop/JARED/tasks/TasksWebApp/Pages/Tasks.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVGFza3MuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dell/Desktop/JARED/tasks/TasksWebApp/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
